# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Majorana-Magnon Interactions in Topological Shiba Chains
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Pei-Xin
    family-names: Shen
    email: peixin.shen@outlook.com
    orcid: 'https://orcid.org/0000-0003-2761-5083'
identifiers:
  - type: other
    value: 'arXiv:2303.13513'
repository-code: 'https://github.com/peixinshen/MajoranaMagnonYSR'
license: MIT
